๐ ูุงุฆูุฉ ูุชุบูุฑุงุช ุงูุจูุฆุฉ (Variables) ุงููุทููุจุฉ ูููุตุฉ Railway:

ูุฌุจ ุนููู ุฅุถุงูุฉ ูุฐู ุงููุชุบูุฑุงุช ูู ุชุจููุจ "Variables" ุฏุงุฎู ูุดุฑูุนู ูู Railway ููุนูู ุงูุจูุช ุจุดูู ุตุญูุญ:

1. MAIN_BOT_TOKEN
   - ุงููุตู: ุชููู ุงูุจูุช ุงูุฑุฆูุณู ุงูุฐู ุญุตูุช ุนููู ูู @BotFather.
   - ุงููุซุงู: 1234567890:ABCdefGHIjklMNOpqrSTU

2. ADMIN_IDS
   - ุงููุตู: ูุนุฑูู ุงูุดุฎุตู (ID) ูู ุชูุบุฑุงู ูุชุชููู ูู ุงูุชุญูู ูู ุงูุจูุช. ููููู ุฅุถุงูุฉ ุฃูุซุฑ ูู ูุนุฑู ุจูุตููู ุจูุงุตูุฉ.
   - ุงููุซุงู: 543216789

3. REQUIRED_CHANNEL
   - ุงููุตู: ููุฒุฑ ุงูููุงุฉ ุงูุชู ูุฌุจ ุนูู ุงููุณุชุฎุฏููู ุงูุงุดุชุฑุงู ูููุง (ุงูุงุดุชุฑุงู ุงูุฅุฌุจุงุฑู).
   - ุงููุซุงู: @MyChannelUsername

4. DB_PATH
   - ุงููุตู: ูุณุงุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช (ููุถู ุชุฑูู ููุง ูู ุฅูุง ุฅุฐุง ููุช ุฎุจูุฑุงู).
   - ุงููููุฉ ุงูููุชุฑุญุฉ: bot_data.db

โ๏ธ ููุงุญุธุฉ ูุงูุฉ:
ุจุฎุตูุต ุงูุจูุชุงุช ุงูุซุงูููุฉ (ุงูู 20 ุจูุช)ุ ูุชู ุฅุถุงูุชูุง "ุฏุงุฎู ุงูุจูุช ุงูุฑุฆูุณู" ุนุจุฑ ููุญุฉ ุงูุชุญูู (Admin Panel) ุจุนุฏ ุชุดุบูููุ ูููุณ ููุชุบูุฑุงุช ุจูุฆุฉุ ูุฐูู ูุชุณููู ุฅุฏุงุฑุชูุง ูุฒูุงุฏุฉ ุนุฏุฏูุง ูู ุฃู ููุช ุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุชุดุบูู ุงููุธุงู.
